<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/walmart_logo"
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/create_your_account"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:text="@string/required_filed"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="4dp"
            android:id="@+id/fname_layout"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"

            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/title1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <EditText
                android:hint="First name *"
                android:inputType="textEmailAddress"
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="4dp"
            android:id="@+id/lname_layout"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/title1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <EditText
                android:hint="Last name"
                android:inputType="textEmailAddress"
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="4dp"
            android:id="@+id/email_layout"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/title1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <EditText
                android:hint="Email address*"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="4dp"
            android:id="@+id/password_layout"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/email_layout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <EditText
                android:hint="Password*"
                android:inputType="textEmailAddress"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:onClick="signUp"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>